info face="Roboto" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=57 base=45 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="peisb-48.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=415  y=89   width=8    height=37   xoffset=2    yoffset=9    xadvance=12   page=0    chnl=0 
char id=34      x=43   y=163  width=12   height=15   xoffset=2    yoffset=7    xadvance=15   page=0    chnl=0 
char id=35      x=479  y=89   width=29   height=37   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=36      x=143  y=0    width=25   height=47   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=37      x=445  y=89   width=34   height=37   xoffset=1    yoffset=9    xadvance=35   page=0    chnl=0 
char id=38      x=0    y=126  width=30   height=37   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=39      x=505  y=0    width=6    height=14   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=40      x=0    y=0    width=15   height=52   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0 
char id=41      x=15   y=0    width=16   height=52   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=42      x=485  y=126  width=22   height=23   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=43      x=413  y=126  width=27   height=27   xoffset=0    yoffset=16   xadvance=27   page=0    chnl=0 
char id=44      x=55   y=163  width=10   height=15   xoffset=-1   yoffset=38   xadvance=9    page=0    chnl=0 
char id=45      x=115  y=163  width=15   height=7    xoffset=-1   yoffset=27   xadvance=13   page=0    chnl=0 
char id=46      x=107  y=163  width=8    height=8    xoffset=2    yoffset=38   xadvance=13   page=0    chnl=0 
char id=47      x=255  y=0    width=21   height=40   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=48      x=390  y=89   width=25   height=37   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=49      x=172  y=89   width=17   height=37   xoffset=2    yoffset=9    xadvance=27   page=0    chnl=0 
char id=50      x=189  y=89   width=26   height=37   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=51      x=215  y=89   width=24   height=37   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=52      x=239  y=89   width=27   height=37   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=53      x=266  y=89   width=25   height=37   xoffset=2    yoffset=9    xadvance=27   page=0    chnl=0 
char id=54      x=291  y=89   width=24   height=37   xoffset=2    yoffset=9    xadvance=27   page=0    chnl=0 
char id=55      x=315  y=89   width=26   height=37   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=56      x=341  y=89   width=25   height=37   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=57      x=366  y=89   width=24   height=37   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=58      x=381  y=126  width=8    height=29   xoffset=2    yoffset=17   xadvance=12   page=0    chnl=0 
char id=59      x=49   y=126  width=10   height=36   xoffset=-1   yoffset=17   xadvance=10   page=0    chnl=0 
char id=60      x=440  y=126  width=22   height=23   xoffset=0    yoffset=18   xadvance=24   page=0    chnl=0 
char id=61      x=20   y=163  width=23   height=17   xoffset=2    yoffset=20   xadvance=26   page=0    chnl=0 
char id=62      x=462  y=126  width=23   height=23   xoffset=2    yoffset=18   xadvance=25   page=0    chnl=0 
char id=63      x=423  y=89   width=22   height=37   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=64      x=102  y=0    width=41   height=47   xoffset=1    yoffset=9    xadvance=43   page=0    chnl=0 
char id=65      x=465  y=0    width=33   height=37   xoffset=-1   yoffset=9    xadvance=31   page=0    chnl=0 
char id=66      x=0    y=52   width=27   height=37   xoffset=2    yoffset=9    xadvance=30   page=0    chnl=0 
char id=67      x=27   y=52   width=30   height=37   xoffset=1    yoffset=9    xadvance=31   page=0    chnl=0 
char id=68      x=57   y=52   width=28   height=37   xoffset=2    yoffset=9    xadvance=31   page=0    chnl=0 
char id=69      x=85   y=52   width=25   height=37   xoffset=2    yoffset=9    xadvance=27   page=0    chnl=0 
char id=70      x=110  y=52   width=25   height=37   xoffset=2    yoffset=9    xadvance=27   page=0    chnl=0 
char id=71      x=135  y=52   width=30   height=37   xoffset=1    yoffset=9    xadvance=33   page=0    chnl=0 
char id=72      x=165  y=52   width=30   height=37   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=73      x=498  y=0    width=7    height=37   xoffset=3    yoffset=9    xadvance=13   page=0    chnl=0 
char id=74      x=195  y=52   width=24   height=37   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=75      x=219  y=52   width=30   height=37   xoffset=2    yoffset=9    xadvance=30   page=0    chnl=0 
char id=76      x=249  y=52   width=24   height=37   xoffset=2    yoffset=9    xadvance=26   page=0    chnl=0 
char id=77      x=273  y=52   width=37   height=37   xoffset=2    yoffset=9    xadvance=42   page=0    chnl=0 
char id=78      x=310  y=52   width=30   height=37   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=79      x=340  y=52   width=31   height=37   xoffset=1    yoffset=9    xadvance=33   page=0    chnl=0 
char id=80      x=371  y=52   width=28   height=37   xoffset=2    yoffset=9    xadvance=30   page=0    chnl=0 
char id=81      x=168  y=0    width=31   height=43   xoffset=1    yoffset=9    xadvance=33   page=0    chnl=0 
char id=82      x=399  y=52   width=27   height=37   xoffset=3    yoffset=9    xadvance=30   page=0    chnl=0 
char id=83      x=426  y=52   width=28   height=37   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0 
char id=84      x=454  y=52   width=29   height=37   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0 
char id=85      x=483  y=52   width=27   height=37   xoffset=2    yoffset=9    xadvance=31   page=0    chnl=0 
char id=86      x=0    y=89   width=33   height=37   xoffset=-1   yoffset=9    xadvance=31   page=0    chnl=0 
char id=87      x=33   y=89   width=43   height=37   xoffset=0    yoffset=9    xadvance=43   page=0    chnl=0 
char id=88      x=76   y=89   width=30   height=37   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0 
char id=89      x=106  y=89   width=31   height=37   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=90      x=137  y=89   width=27   height=37   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=91      x=31   y=0    width=12   height=49   xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0 
char id=92      x=276  y=0    width=21   height=40   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=93      x=43   y=0    width=12   height=49   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=94      x=0    y=163  width=20   height=20   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=95      x=130  y=163  width=24   height=7    xoffset=-1   yoffset=43   xadvance=22   page=0    chnl=0 
char id=96      x=94   y=163  width=13   height=10   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=97      x=76   y=126  width=24   height=29   xoffset=1    yoffset=17   xadvance=26   page=0    chnl=0 
char id=98      x=297  y=0    width=24   height=39   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0 
char id=99      x=389  y=126  width=24   height=28   xoffset=1    yoffset=18   xadvance=25   page=0    chnl=0 
char id=100     x=321  y=0    width=24   height=39   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0 
char id=101     x=100  y=126  width=25   height=29   xoffset=0    yoffset=17   xadvance=25   page=0    chnl=0 
char id=102     x=205  y=0    width=18   height=40   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=103     x=345  y=0    width=24   height=39   xoffset=1    yoffset=17   xadvance=27   page=0    chnl=0 
char id=104     x=369  y=0    width=23   height=39   xoffset=2    yoffset=7    xadvance=26   page=0    chnl=0 
char id=105     x=164  y=89   width=8    height=37   xoffset=2    yoffset=9    xadvance=12   page=0    chnl=0 
char id=106     x=55   y=0    width=13   height=48   xoffset=-3   yoffset=8    xadvance=11   page=0    chnl=0 
char id=107     x=223  y=0    width=24   height=40   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0 
char id=108     x=247  y=0    width=8    height=40   xoffset=2    yoffset=6    xadvance=12   page=0    chnl=0 
char id=109     x=125  y=126  width=38   height=29   xoffset=2    yoffset=17   xadvance=42   page=0    chnl=0 
char id=110     x=163  y=126  width=22   height=29   xoffset=2    yoffset=17   xadvance=26   page=0    chnl=0 
char id=111     x=185  y=126  width=27   height=29   xoffset=0    yoffset=17   xadvance=27   page=0    chnl=0 
char id=112     x=392  y=0    width=24   height=39   xoffset=2    yoffset=17   xadvance=27   page=0    chnl=0 
char id=113     x=416  y=0    width=24   height=39   xoffset=1    yoffset=17   xadvance=27   page=0    chnl=0 
char id=114     x=212  y=126  width=15   height=29   xoffset=2    yoffset=17   xadvance=16   page=0    chnl=0 
char id=115     x=227  y=126  width=23   height=29   xoffset=1    yoffset=17   xadvance=25   page=0    chnl=0 
char id=116     x=59   y=126  width=17   height=35   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=117     x=250  y=126  width=23   height=29   xoffset=1    yoffset=17   xadvance=26   page=0    chnl=0 
char id=118     x=273  y=126  width=25   height=29   xoffset=-1   yoffset=17   xadvance=23   page=0    chnl=0 
char id=119     x=298  y=126  width=36   height=29   xoffset=0    yoffset=17   xadvance=36   page=0    chnl=0 
char id=120     x=334  y=126  width=24   height=29   xoffset=0    yoffset=17   xadvance=24   page=0    chnl=0 
char id=121     x=440  y=0    width=25   height=39   xoffset=-1   yoffset=17   xadvance=23   page=0    chnl=0 
char id=122     x=358  y=126  width=23   height=29   xoffset=1    yoffset=17   xadvance=24   page=0    chnl=0 
char id=123     x=68   y=0    width=17   height=48   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=124     x=199  y=0    width=6    height=43   xoffset=3    yoffset=9    xadvance=12   page=0    chnl=0 
char id=125     x=85   y=0    width=17   height=48   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=126     x=65   y=163  width=29   height=13   xoffset=2    yoffset=24   xadvance=33   page=0    chnl=0 
char id=127     x=30   y=126  width=19   height=37   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
kernings count=253
kerning first=88 second=121 amount=-1
kerning first=73 second=84 amount=-1
kerning first=89 second=117 amount=-1
kerning first=114 second=46 amount=-3
kerning first=75 second=110 amount=-1
kerning first=88 second=100 amount=-1
kerning first=39 second=39 amount=-3
kerning first=88 second=45 amount=-1
kerning first=80 second=90 amount=-1
kerning first=81 second=86 amount=-1
kerning first=88 second=79 amount=-1
kerning first=76 second=85 amount=-1
kerning first=90 second=71 amount=-1
kerning first=84 second=74 amount=-6
kerning first=65 second=87 amount=-2
kerning first=88 second=113 amount=-1
kerning first=76 second=119 amount=-2
kerning first=89 second=109 amount=-1
kerning first=102 second=99 amount=-1
kerning first=65 second=121 amount=-1
kerning first=86 second=100 amount=-1
kerning first=98 second=39 amount=-1
kerning first=86 second=45 amount=-1
kerning first=70 second=46 amount=-5
kerning first=79 second=86 amount=-1
kerning first=73 second=89 amount=-1
kerning first=39 second=65 amount=-3
kerning first=84 second=32 amount=-1
kerning first=89 second=122 amount=-1
kerning first=68 second=88 amount=-1
kerning first=90 second=118 amount=-1
kerning first=75 second=81 amount=-1
kerning first=84 second=121 amount=-2
kerning first=88 second=71 amount=-1
kerning first=89 second=67 amount=-1
kerning first=121 second=44 amount=-3
kerning first=39 second=99 amount=-1
kerning first=86 second=113 amount=-1
kerning first=69 second=118 amount=-1
kerning first=89 second=101 amount=-2
kerning first=70 second=114 amount=-1
kerning first=84 second=100 amount=-2
kerning first=89 second=46 amount=-5
kerning first=84 second=45 amount=-5
kerning first=79 second=44 amount=-2
kerning first=68 second=46 amount=-2
kerning first=84 second=79 amount=-1
kerning first=34 second=111 amount=-1
kerning first=88 second=118 amount=-1
kerning first=67 second=84 amount=-1
kerning first=80 second=74 amount=-5
kerning first=89 second=114 amount=-1
kerning first=119 second=44 amount=-3
kerning first=84 second=113 amount=-2
kerning first=87 second=101 amount=-1
kerning first=111 second=34 amount=-3
kerning first=87 second=46 amount=-3
kerning first=89 second=38 amount=-1
kerning first=84 second=71 amount=-1
kerning first=65 second=84 amount=-3
kerning first=34 second=103 amount=-1
kerning first=65 second=118 amount=-1
kerning first=86 second=97 amount=-1
kerning first=109 second=34 amount=-2
kerning first=65 second=63 amount=-1
kerning first=75 second=99 amount=-1
kerning first=89 second=85 amount=-2
kerning first=90 second=81 amount=-1
kerning first=84 second=118 amount=-2
kerning first=75 second=112 amount=-1
kerning first=111 second=39 amount=-3
kerning first=46 second=34 amount=-4
kerning first=84 second=97 amount=-3
kerning first=114 second=116 amount=1
kerning first=88 second=81 amount=-1
kerning first=82 second=84 amount=-2
kerning first=76 second=87 amount=-3
kerning first=65 second=89 amount=-2
kerning first=76 second=121 amount=-3
kerning first=65 second=34 amount=-3
kerning first=89 second=111 amount=-2
kerning first=102 second=101 amount=-1
kerning first=84 second=110 amount=-3
kerning first=109 second=39 amount=-2
kerning first=44 second=34 amount=-4
kerning first=79 second=88 amount=-1
kerning first=68 second=90 amount=-1
kerning first=76 second=79 amount=-2
kerning first=121 second=46 amount=-3
kerning first=39 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=34 second=100 amount=-1
kerning first=75 second=117 amount=-1
kerning first=46 second=39 amount=-4
kerning first=89 second=103 amount=-2
kerning first=79 second=46 amount=-2
kerning first=82 second=89 amount=-1
kerning first=84 second=81 amount=-1
kerning first=78 second=84 amount=-1
kerning first=34 second=113 amount=-1
kerning first=65 second=39 amount=-3
kerning first=89 second=116 amount=-1
kerning first=119 second=46 amount=-3
kerning first=84 second=115 amount=-3
kerning first=76 second=71 amount=-2
kerning first=70 second=74 amount=-6
kerning first=40 second=89 amount=1
kerning first=44 second=39 amount=-4
kerning first=87 second=103 amount=-1
kerning first=75 second=109 amount=-1
kerning first=88 second=99 amount=-1
kerning first=76 second=84 amount=-6
kerning first=89 second=74 amount=-2
kerning first=65 second=86 amount=-2
kerning first=86 second=65 amount=-2
kerning first=76 second=118 amount=-3
kerning first=70 second=121 amount=-1
kerning first=75 second=67 amount=-1
kerning first=86 second=99 amount=-1
kerning first=75 second=101 amount=-1
kerning first=86 second=44 amount=-5
kerning first=78 second=89 amount=-1
kerning first=84 second=120 amount=-2
kerning first=84 second=65 amount=-2
kerning first=34 second=97 amount=-1
kerning first=89 second=100 amount=-2
kerning first=84 second=99 amount=-2
kerning first=89 second=45 amount=-1
kerning first=32 second=84 amount=-1
kerning first=84 second=44 amount=-5
kerning first=97 second=34 amount=-2
kerning first=76 second=89 amount=-6
kerning first=89 second=79 amount=-1
kerning first=39 second=111 amount=-1
kerning first=72 second=84 amount=-1
kerning first=76 second=34 amount=-8
kerning first=114 second=97 amount=-1
kerning first=89 second=113 amount=-2
kerning first=102 second=103 amount=-1
kerning first=84 second=112 amount=-3
kerning first=87 second=100 amount=-1
kerning first=87 second=45 amount=-1
kerning first=34 second=34 amount=-3
kerning first=79 second=90 amount=-1
kerning first=67 second=41 amount=-1
kerning first=76 second=81 amount=-2
kerning first=89 second=71 amount=-1
kerning first=39 second=103 amount=-1
kerning first=86 second=117 amount=-1
kerning first=90 second=67 amount=-1
kerning first=87 second=113 amount=-1
kerning first=75 second=119 amount=-1
kerning first=80 second=65 amount=-3
kerning first=70 second=118 amount=-1
kerning first=97 second=39 amount=-2
kerning first=80 second=44 amount=-8
kerning first=70 second=97 amount=-1
kerning first=72 second=89 amount=-1
kerning first=76 second=39 amount=-8
kerning first=34 second=115 amount=-2
kerning first=68 second=84 amount=-1
kerning first=84 second=117 amount=-2
kerning first=88 second=67 amount=-1
kerning first=75 second=111 amount=-1
kerning first=88 second=101 amount=-1
kerning first=89 second=97 amount=-2
kerning first=112 second=34 amount=-1
kerning first=34 second=39 amount=-3
kerning first=89 second=42 amount=-1
kerning first=76 second=86 amount=-4
kerning first=66 second=84 amount=-1
kerning first=118 second=44 amount=-3
kerning first=89 second=110 amount=-1
kerning first=102 second=100 amount=-1
kerning first=84 second=109 amount=-3
kerning first=86 second=101 amount=-1
kerning first=87 second=97 amount=-1
kerning first=110 second=34 amount=-2
kerning first=75 second=103 amount=-1
kerning first=86 second=46 amount=-5
kerning first=102 second=113 amount=-1
kerning first=68 second=89 amount=-1
kerning first=34 second=65 amount=-3
kerning first=90 second=119 amount=-1
kerning first=84 second=122 amount=-1
kerning first=39 second=100 amount=-1
kerning first=86 second=114 amount=-1
kerning first=84 second=67 amount=-1
kerning first=34 second=99 amount=-1
kerning first=69 second=119 amount=-1
kerning first=89 second=102 amount=-1
kerning first=112 second=39 amount=-1
kerning first=74 second=65 amount=-1
kerning first=84 second=101 amount=-2
kerning first=84 second=46 amount=-5
kerning first=89 second=81 amount=-1
kerning first=39 second=113 amount=-1
kerning first=66 second=89 amount=-1
kerning first=89 second=115 amount=-1
kerning first=47 second=47 amount=-5
kerning first=84 second=114 amount=-2
kerning first=114 second=44 amount=-3
kerning first=110 second=39 amount=-2
kerning first=80 second=88 amount=-1
kerning first=81 second=84 amount=-1
kerning first=75 second=121 amount=-1
kerning first=76 second=117 amount=-1
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-4
kerning first=104 second=34 amount=-2
kerning first=75 second=100 amount=-1
kerning first=80 second=46 amount=-8
kerning first=75 second=45 amount=-1
kerning first=70 second=44 amount=-5
kerning first=79 second=84 amount=-1
kerning first=89 second=120 amount=-1
kerning first=68 second=86 amount=-1
kerning first=75 second=79 amount=-1
kerning first=84 second=119 amount=-1
kerning first=89 second=65 amount=-2
kerning first=39 second=97 amount=-1
kerning first=86 second=111 amount=-1
kerning first=75 second=113 amount=-1
kerning first=88 second=103 amount=-1
kerning first=89 second=99 amount=-2
kerning first=89 second=44 amount=-5
kerning first=81 second=89 amount=-1
kerning first=68 second=44 amount=-2
kerning first=77 second=84 amount=-1
kerning first=66 second=86 amount=-1
kerning first=118 second=46 amount=-3
kerning first=89 second=112 amount=-1
kerning first=87 second=65 amount=-1
kerning first=75 second=71 amount=-1
kerning first=84 second=111 amount=-2
kerning first=76 second=67 amount=-2
kerning first=86 second=103 amount=-1
kerning first=87 second=99 amount=-1
kerning first=104 second=39 amount=-2
kerning first=39 second=34 amount=-3
kerning first=87 second=44 amount=-3
kerning first=79 second=89 amount=-1
kerning first=90 second=121 amount=-1
kerning first=34 second=101 amount=-1
kerning first=85 second=65 amount=-1
kerning first=75 second=118 amount=-1
kerning first=69 second=121 amount=-1
kerning first=70 second=117 amount=-1
kerning first=84 second=103 amount=-2
kerning first=98 second=34 amount=-1
kerning first=77 second=89 amount=-1
kerning first=39 second=115 amount=-2
kerning first=90 second=79 amount=-1
